<!DOCTYPE html>
<html lang="fa" dir="rtl">
   <head>
      <meta content="text/html" charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale">
      <title>سوپر اپلیکیشن اسنپ | سامانه هوشمند حمل‌ونقل | تاکسی اینترنتی</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="shortcut icon"  href="assets/images/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="css/MyStyle.css" type="text/css" />
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
   </head>
   <body>
      <div class="hidenn">
<!-- Strat Header nav-->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light rounded" aria-label="Eleventh navbar example">
   <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="assets/images/snappTextLogo.svg"></a>
      <div class="collapse navbar-collapse  my-4" id="navbarsExample09">
         <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item px-2"><a class="nav-link" aria-current="page" href="#">فرصت‌های شغلی </a></li>
            <li class="nav-item px-2"><a class="nav-link" href="#">بلاگ</a></li>
            <li class="nav-item px-2"><a class="nav-link"  href="#">باشگاه رانندگان</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="#">پیوستن به ناوگان اسنپ </a></li>
            <li class="nav-item px-2"><a class="nav-link" href="#">پنل سازمانی</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="#">درباره ما</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="#">تماس با ما</a></li>
         </ul>
      </div>
   </div>
</nav>
<!-- End Header nav-->

<!-- Strat First Section-->
      <section id="firstSec">
        <div class="container h-100">
           <div class="row h-100 first-row">
              <div class="col-md-6">
                 <div class="col-r-firstSec">
                    <h1>تجربه‌ی زندگی راحت‌تر، سریع‌تر و به‌صرفه‌تر با سوپراپلیکیشن اسنپ!</h1>
                    <p class="py-3">از درخواست خودرو گرفته تا سفارش غذا، خرید سوپرمارکتی، خرید بلیط سفر، مشاوره‌ی پزشکی و روانشناسی، رزرو هتل و... را میتوانید با سوپراپلیکیشن اسنپ انجام دهید.</p>
                    <form class="form-inline formSendTell">
                       <div class="form-group mb-2">
                          <input type="number" class="inputNumber pb-3"  placeholder="۰۹xxxxx۶۷۸۹"/>
                          <button type="submit" class="btn px-4 py-2 mb-2">ارسال لینک</button>
                       </div>
                    </form>
                    <button type="submit" class="btn px-4 py-2 mb-2 mt-4" id="gotowebsnap">ورود به وب اپلیکیشن اسنپ</button>
                    <button type="submit" class="btn px-4 py-2 mb-2 mt-4" id="downloadapp">دانلود اپلیکیشن اسنپ</button>
                 </div>
              </div>
              <div class="col-md-6 px">
              </div>
           </div>
        </div>
     </section>
<!-- End First Section-->

 <!-- Strat Second Section-->
<section id="secondSec">
   <div class="container h-100">
      <a href="#" class="px-3 my-2 align-self-center"><img class="img-responsive" width="160" src="assets/images/DownloadBy/google-play-badge.png"/></a>
      <a href="#" class="px-3 my-2 align-self-center"><img class="img-responsive" width="160" src="assets/images/DownloadBy/bazaar.png"/></a>
      <a href="#" class="px-3 my-2 align-self-center"><img class="img-responsive" width="160" src="assets/images/DownloadBy/snapp-pwa.png"/></a>
      <a href="#" class="px-3 my-2 align-self-center"><img class="img-responsive" width="160" src="assets/images/DownloadBy/sibapp-badge-white.png"/></a>
      <a href="#" class="px-3 my-2 align-self-center"><img class="img-responsive" width="160" src="assets/images/DownloadBy/iApps.png"/></a>
   </div>
</section>
<!-- End Second Section-->

 <!-- Strat Third Section-->
 <section id="thirdSec">
   <div class="container">
      <h1 class="pt-5 mb-5 font-weight-bold">یک اپلیکیشن، برای تمام نیاز‌ها</h1>
      <div class="d-flex justify-content-center">
         <a class="cards">
            <img src="assets/images/Services/cab.svg" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">تاکسی اینترنتی</h5>
               <p>امکان درخواست آنلاین خودرو با اسنپ</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/bike.svg" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">پیک موتوری</h5>
               <p>حمل و نقل با اسنپ</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/Pickup-new.png" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">درخواست وانت</h5>
               <p>حمل و نقل با اسنپ</p>
            </div>
         </a>
      </div>
      <div class="d-flex justify-content-center">
         <a class="cards">
            <img src="assets/images/Services/food.svg" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">سفارش آنلاین غذا </h5>
               <p>سفارش غذا، نان و شیرینی با اسنپ</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/market.svg" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">سوپرمارکت آنلاین</h5>
               <p>تهیه اقلام روزانه با اسنپ</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/DomesticTrip.png" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">بلیط پرواز داخلی</h5>
               <p>گردشگری با اسنپ</p>
            </div>
         </a>
      </div>
      <div class="d-flex justify-content-center">
         <a class="cards">
            <img src="assets/images/Services/DomesticTrip.png" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">بلیط پرواز خارجی</h5>
               <p>گردشگری با اسنپ</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/doctor.svg" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">دکتر</h5>
               <p>درمان با اسنپ</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/hotel.png" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">رزرو هتل</h5>
               <p>گردشگری با اسنپ</p>
            </div>
         </a>
      </div>
      <div class="d-flex justify-content-center">
         <a class="cards">
            <img src="assets/images/Services/trip.svg" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">رزرو اقامتگاه</h5>
               <p>گردشگری با اسنپ</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/Shop.png" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">فروشگاه</h5>
               <p>خرید از فروشگاه های معتبر شهر</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/bus.png" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">بلیط اتوبوس</h5>
               <p>گردشگری با اسنپ</p>
            </div>
         </a>
      </div>
      <div class="d-flex justify-content-center">
         <a class="cards">
            <img src="assets/images/Services/train.png" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">بلیط قطار</h5>
               <p>گردشگری با اسنپ</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/club.svg" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">اسنپ! ‌کلاب</h5>
               <p>باشگاه مشتریان اسنپ!</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/sarmaye.png" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">سرمایه‌گذاری</h5>
               <p>خدمات غیر حضوری بورس و سرمایه‌گذاری</p>
            </div>
         </a>
      </div>
      <div class="d-flex justify-content-center">
         <a class="cards">
            <img src="assets/images/Services/Moving.png" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">اسباب‌کشی منزل</h5>
               <p>حمل و نقل با اسنپ</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/Services/pay.svg" class="align-self-center" width="62" height="62" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">سرویس اعتباری</h5>
               <p>پرداخت با اسنپ</p>
            </div>
         </a>
      </div>
   </div>
</section>
<!-- End Third Section-->

 <!-- Strat Fourth Section-->
 <section id="fourthSec">
   <input type="submit" class="px-4 py-2 mb-2 mb-4" id="showmore" value="نمایش بیشتر ..." />
   <script type="text/javascript">
      $(#showmore).click(function(){
  console.log("hello");
}); 
   </script>
   <div id="myCarousel" class="carousel carousel-dark slide mainpageSlider" data-bs-ride="carousel">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for carousel items -->
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="assets/images/Slider/Food1.jpg" class="d-block w-100" alt="Slide 1">
          </div>
          <div class="carousel-item">
              <img src="assets/images/Slider/Market2.jpg" class="d-block w-100" alt="Slide 2">
          </div>
          <div class="carousel-item">
              <img src="assets/images/Slider/Driver3.jpg" class="d-block w-100" alt="Slide 3">
          </div>
          <div class="carousel-item">
              <img src="assets/images/Slider/Club4.jpg" class="d-block w-100" alt="Slide 4">
          </div>
      </div>
  
      <!-- Carousel controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
      </a>
  </div>
</section>
<!-- End Fourth Section-->

<!-- Strat Fifth Section-->
<section id="fifthSec">
   <div class="container h-100">
      <div class="row h-100 first-row">
         <div class="col-md-6 px">
         </div>
         <div class="col-md-6">
            <div class="col-r-fifthSec">
               <h1>سوپر اپ اسنپ؛ پاسخی به تمام نیازها</h1>
               <p class="py-3">اسنپ، اولین تاکسی اینترنتی ایران، بعد از پنج سال فعالیت در حوزه‌ی تردد شهری، به یک سوپر‌اپ با خدمات متنوع تبدیل شد. سوپراپ اسنپ راه‌حلی جدید و ساده است که با استفاده از آن تنها با یک اپلیکیشن می‌توانید علاوه بر درخواست خودرو، موتور و وانت از خدمات متعددی از جمله سفارش غذا، پزشک و مشاور آنلاین، خرید از سوپرمارکت‌ها و فروشگاه‌ها، اسباب‌کشی، خرید بلیط (هواپیما، اتوبوس، قطار)، رزرو هتل، پرداخت قبض و خرید شارژ استفاده کنید.</p>
            </div>
         </div>
      </div>

      <div class="row h-100 second-row">
         <div class="col-3">
            <div class="items">
               <div class="backimg">
                  <img src="assets/images/210x190-easy.png"/>
               </div>
               <h5>آسان</h5>
               <p>برای استفاده از هر کدام از خدمات سوپر‌اپ اسنپ کافی است وارد اپلیکیشن اسنپ شوید و روی آیکون مورد نظر بزنید.</p>
            </div>
         </div>
         <div class="col-3 mx-5">
            <div class="items">
               <div class="backimg">
                  <img src="assets/images/210x190-fast.png"/>
               </div>
               <h5>سریع</h5>
               <p>قرار گرفتن خدمات مختلف در یک پلت‌فرم به صرفه‌جویی در زمان کمک می‌کند. سوپراپ اسنپ پاسخی سریع به نیازهای رومزه‌ی شماست.</p>
            </div>
         </div>
         <div class="col-3">
            <div class="items">
               <div class="backimg">
                  <img src="assets/images/210x190-eco.png"/>
               </div>
               <h5>به صرفه</h5>
               <p>سوپراپ اسنپ علاوه بر زمان در هزینه‌های شما نیز صرفه‌جویی می‌کند تا بهترین خدمات را با قیمتی منطقی دریافت کنید.</p>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Fifth Section-->  

 <!-- Strat Sixth Section-->
 <section id="sixthSec">
   <div class="container">
      <h2 class="pt-5 mb-3 font-weight-bold">در کمتر از ۱۰ دقیقه ثبت‌نام کنید و به ناوگان اسنپ بپیوندید.</h2>
      <p class="p">بدون نیاز به مراجعه‌ی حضوری، از طریق این صفحه، تمام مراحل ثبت‌نام را اینترنتی انجام دهید</p>
      <button type="submit" class="btn px-4 py-2 mb-2 mt-4" id="regesterDrivers">ثبت نام رانندگان</button>
      <video controls="" class="my-5"  src="https://web-cdn.snapp.ir/snapp-website/videos/homepage/jazb-ranande.mp4" poster="https://web-cdn.snapp.ir/snapp-website/images/homepage/jazb-ranande-cover.jpg" controlslist="nodownload" type="video/mp4" preload="none"><caption>مزایای پیوستن به ناوگان اسنپ!</caption>Sorry, your browser doesnt support embedded videos.</video>
      <div class="d-flex justify-content-center">
         <a class="cards">
            <img src="assets/images/180x100-income.png" class="align-self-center"  />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4"> درآمد تضمینی + پاداش‌های ماهانه و هفتگی</h5>
               <p>با فعالیت در ناوگان اسنپ، علاوه بر کسب درآمد مستمر و امکان تسویه در لحظه می‌توانید با شرکت در طرح‌های تشویقی مختلف، درآمد خود را افزایش دهید.</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/180x100-hour.png" class="align-self-center" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">ساعت کاری دلخواه</h5>
               <p>فعالیت در ناوگان اسنپ محدودیت زمانی ندارد و می‌توانید فعالیت خود را در هر ساعت از شبانه‌روز و متناسب با برنامه‌ی زندگی‌تان شخصی‌سازی کنید.</p>
            </div>
         </a>
      </div>
      <div class="d-flex justify-content-center">
         <a class="cards">
            <img src="assets/images/180x100-benefits.png" class="align-self-center" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">مزایا و خدمات باشگاه رانندگان</h5>
               <p>در باشگاه رانندگان اسنپ می‌توانید از تسهیلات و خدمات متنوعی از جمله خدمات خودرویی، خدمات درمانی و همچنین خدمات رفاهی و آموزشی بهره‌مند شوید.</p>
            </div>
         </a>
         <a class="cards">
            <img src="assets/images/180x100-carfix.png" class="align-self-center" />
            <div class="align-self-stretch px-3">
               <h5 class="pt-4">کار‌فیکس</h5>
               <p>باشگاه رانندگان اسنپ به‌تازگی سرویس جدید «اسنپ کارفیکس» را برای سهولت دسترسی کاربران راننده به انواع خدمات خودرویی راه‌اندازی کرده است.</p>
            </div>
         </a>
      </div>
   </div>
</section>
<!-- End Sixth Section-->
</div>
<style>


</style>
 <!-- Strat Seventh Section-->
 <footer class="py-4">
   <div class="container">
      <div class="row">
         <div class="col-8">
            <nav class="navbar" aria-label="Eleventh navbar example">
               <a class="nav-link" aria-current="page" href="#">فرصت‌های شغلی </a>
               <a class="nav-link" href="#">بلاگ</a>
               <a class="nav-link"  href="#">باشگاه رانندگان</a>
               <a class="nav-link" href="#">پیوستن به ناوگان اسنپ </a>
               <a class="nav-link" href="#">پنل سازمانی</a>
               <a class="nav-link" href="#">درباره ما</a>
               <a class="nav-link" href="#">تماس با ما</a>
            </nav>
         </div>
         <div class="col-4 align-self-center">
            <a href="https://twitter.com/snapp_team"><i class="icon-0-2-65 icon-d1-0-2-115 " aria-hidden="true"><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M25.6 12.5c0 8.4-4.8 14.4-13.2 14.4-4.8 0-6.7-2.5-8.4-4.8m0 0l3.6-1.2c-4-4-4.3-10-1.2-14.4 1.5 2.7 4.2 5.2 7.2 6 .1-3.5 2.5-6 6-6 2.4 0 3.8.9 4.8 2.4H28l-2.4 3.6"></path><path d="M0 32V0h32v32z"></path></g></svg></i></a><a href="https://instagram.com/snapp_team"><i class="icon-0-2-65 icon-d2-0-2-116 " aria-hidden="true"><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 4h12a6 6 0 016 6v12a6 6 0 01-6 6H10a6 6 0 01-6-6V10a6 6 0 016-6h0z"></path><path stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M22.6 9c-.2 0-.5.2-.5.4a.5.5 0 10.5-.4M19.4 12.6a4.8 4.8 0 11-6.8 6.8 4.8 4.8 0 016.8-6.8"></path><path d="M0 32V0h32v32z"></path></g></svg></i></a><a href="https://www.youtube.com/c/Snapp_team"><i class="icon-0-2-65 icon-d3-0-2-117 " aria-hidden="true"><svg width="32" height="32" viewBox="0 0 32 32" l="" version="1.0" encoding="utf-8" ?="">
               <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
               <style type="text/css">
                  .st0{fill:none;}
                  .st1{fill:none;stroke:#323232;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;}
               </style>
               <title>Instagram</title>
               <g id="Final">
                  <g id="Snapp.ir--about-us" transform="translate(-162.000000, -1857.000000)">
                     <g id="Instagram" transform="translate(162.000000, 1857.000000)">
                        <polygon id="Path_3_" class="st0" points="0,32 0,0 32,0 32,32 			"></polygon>
                        <path class="st1" d="M24.3,24H7.7c-2,0-3.7-1.6-3.7-3.7v-8.8C4,9.6,5.6,8,7.7,8h16.7c2,0,3.7,1.6,3.7,3.7v8.8
                           C28,22.4,26.4,24,24.3,24z"></path>
                     </g>
                  </g>
               </g>
               <path class="st1" d="M18.6,16.7l-4.1,2.4c-0.6,0.3-1.2-0.1-1.2-0.7v-4.7c0-0.6,0.7-1,1.2-0.7l4.1,2.4C19.1,15.6,19.1,16.4,18.6,16.7
                  z"></path>
               </svg>
               </svg></i></a><a href="https://linkedin.com/company/snapp.ir"><i class="icon-0-2-65 icon-d4-0-2-118 " aria-hidden="true"><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 4h12a6 6 0 016 6v12a6 6 0 01-6 6H10a6 6 0 01-6-6V10a6 6 0 016-6h0zM10.8 14.8V22"></path><g stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M15.6 22v-4.2a3 3 0 013-3h0a3 3 0 013 3V22M10.8 10.5c-.1 0-.3 0-.3.3a.3.3 0 10.3-.3"></path></g><path d="M0 32V0h32v32z"></path></g></svg></i></a><a href="tg://resolve?domain=snappofficial"><i class="icon-0-2-65 icon-d5-0-2-119 " aria-hidden="true"><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M15.7 22.5L13 25.2a.9.9 0 01-1.5-.4l-1.8-6"></path><path d="M18.8 14.6l-5.2 4.7c-.5.5-.5 1.3 0 1.7l7.2 5.3c.7.5 1.8.2 2-.7L26.2 9a1 1 0 00-1.4-1.2l-20.7 8a.7.7 0 000 1.3l5.5 1.7"></path></g><path d="M0 32V0h32v32z"></path></g></svg></i></a>
         </div>
      </div>
   </div>
</footer>
<!-- End Seventh Section-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/MyJs.js"  type="text/javascript"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   </body>
</html>