<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<title>Frontend Mentor | Order summary card</title>
	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
	body {
		background-color: #e0e8ff;
		background-image: url("images/pattern-background-desktop.svg");
		background-repeat: no-repeat;
		text-align: center;
	}
	
	.main {
		background-color: white;
		background-image: url("images/illustration-hero.svg");
		background-repeat: no-repeat;
		border-radius: 20px;
		height: 670px;
		margin: 6% auto 2% auto;
		width: 450px;
	}
	
	h1 {
		font-weight: bold;
		padding-top: 55%;
	}
	
	.discription {
		color: #80899a;
		line-height: 27px;
		padding-top: 5px;
	}
	
	.order {
		background-color: #e0e8ff59;
		border-radius: 15px;
		height: 61px;
		margin: 6% auto 2% auto;
		padding: 19px;
		width: 70%;
	}
	
	.img-order {
		background-color: aqua;
		background-image: url(images/icon-music.svg);
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 50%;
		float: left;
		height: 4rem;
		width: 4rem;
	}
	
	.order-txt {
		float: left;
		padding-left: 20px;
	}
	
	.order-txt p {
		color: #80899a;
	}
	
	.order-link {
		float: right;
		padding-top: inherit;
	}
	
	.btn-payment {
		background-color: #382ae1;
		border: none;
		border-radius: 10px;
		box-shadow: 0px 7px 18px #382ae133;
		color: white;
		margin-top: 20px;
		padding: 14px;
		width: 80%;
	}
	
	.main .cancel-order {
		color: #80899a;
		font-size: 15px;
		font-weight: bold;
		padding-top: 12px;
	}
	
	.attribution {
		font-size: 11px;
		text-align: center;
	}
	
	.attribution a {
		color: hsl(228, 45%, 44%);
	}
	</style>
</head>

<body>
	<div class="main">
		<h1>Order Summary</h1>
		<p class="discription"> You can now listen to millions of songs,
			<br>audiobooks,and podcasts on any dvice
			<br>anywer you like! </p>
		<div class="order">
			<div class="img-order"></div>
			<div class="order-txt"> <b>Annual Plan</b>
				<p>$59.99/year</p>
			</div>
			<div class="order-link"><a href="#">Change</a></div>
		</div>
		<input type="button" class="btn-payment" value="Proceed to Payment">
		<p class="cancel-order">Cancel Order</p>
	</div>
	<div class="attributhttps://www.frontendmentor.io/profile/aliakbarhyon"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/aliakbarhy" target="_blank">Aliakbar</a>. </div>
</body>

</html>